salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
money_capital = 0  # Подушка безопасности
count_month = 0  # Счетчик месяцев

while  count_month != 10: # Цикл повторяется пока бюджет больше расходов
    count_month += 1  # После каждого цикла увеличиваем счетчик
    budget = salary - spend  # Вычитаем текущие траты
    money_capital -= budget  # Высчитываем подушку безопасности
    spend += spend * increase  # Учитываем ежемесячный рост цен

print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital, 2))
