# TODO заменить значение пропущенного элемента средним арифметическим.
numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

list_len = len(numbers)  # Определяем длину списка.
nums_sum = sum(numbers[:4]) + sum(numbers[5:])  # Определяем сумму элементов списка.
num_average = nums_sum / list_len  # Вычисляем среднее арифметическое.
numbers[4] = num_average  # Заменяем пропуск.

# Выводим на печать измененный список.
print("Измененный список:", numbers)
